NEXT_PUBLIC_PUSHER_APP_KEY="74be2705f7cdff9a0fc8"
NEXT_PUBLIC_PUSHER_APP_ID="1574851"
NEXT_PUBLIC_PUSHER_APP_SECRET="bbb1bc8bcc55904a54f9"
MONGODB_URI=mongodb+srv://reecebailey8857:<password>@cluster0.2zy7t4c.mongodb.net/?retryWrites=true&w=majority